GITHUB_CLIENT_ID=Ov23livjqbqkI6n1BvYF
GITHUB_CLIENT_SECRET=58b76b5b244c565153b345e22057507a2436792b
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ADMIN_PASSWORD=entropy
PORTAL_UPDATES=b8047f15afdb4aa9ace07c4cc5080c29
ENV=production